<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OstrichPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OstrichPlayerController.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\VulnerableSpotOnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>